{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "npx tsc",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon src/index.ts -L --inspect=0.0.0.0:9229\"",
    "db:migrate": "npx prisma migrate dev --name init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "@types/jsonwebtoken": "^9.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.6.0",
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1",
    "prisma": "^5.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
